#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.datasource.username=root
spring.datasource.password=4522
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.jpa.hibernate.ddl-auto=update

web-allow-others=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

tokenSecret=af1a65a31aa3f