
#for connection
spring.datasource.username=root
spring.datasource.password=4522
spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#to transform entities(Models) into mysql tables
spring.jpa.hibernate.ddl-auto=update

#to allow other views to access API
#enable CORS(cross origin resource sharing)
web-allow-others=true

# to encrypt password with token
tokenSecret=af1a65a31aa3f